@import "tooltip";

$preview-offset: 25px; // Use integer px for pixel-perfect alignment

// Used in blog.html(a.blog-card) and tags/single.html(div.blog-card)
@mixin blog-card-values($selector) {
  #{$selector}.blog-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(90deg, #123434, $secondary-bg);
    border: 1px solid #124050;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: 
      transform 0.3s ease-in-out, 
      box-shadow 0.3s ease-in-out;
    position: relative;
    width: 90%;
    max-width: 90%;
    margin: 0 auto;
    cursor: pointer;
    z-index: 1;
    box-sizing: border-box;

    // Main card hover effect
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 20px rgba(0, 0, 0, 0.5);
      z-index: 10;
      overflow: visible;
      
      // Desktop specific hover effects for preview integration
      @include respond-to('md') {
        border-radius: 12px 12px 0 0;
      }
    }

    .blog-card-icon {
      position: absolute;
      top: -16px;
      left: 20px;
      z-index: 3;
      width: 34px;
      height: 34px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0,0,0,0.25);
      font-size: 1.3rem;

      &.blog-card-recommended, &.blog-card-for-beginners {
        background: linear-gradient(135deg, $accent-color, #2dd4d4);
        color: #0e3c3c;
        font-size: 1rem;
      }

      @include tooltip-styles;
    }

    .blog-card-tags {
      display: flex;
      flex-direction: row-reverse;
      gap: 1rem;
      position: absolute;
      top: -12px;
      right: 20px;
      margin-bottom: 0;
      z-index: 2;
  
      .blog-card-tag {
        position: static;
        top: unset;
        right: unset;
        margin: 0;
        color: $text-color;
        padding: 4px 12px;
        border-radius: 12px;
        font-size: 0.8rem;
        font-weight: bold;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

        @include tag-styling;
        
        &.tag-secondary {
          filter: saturate(0.5);
          opacity: 0.7;
        }
      }
    }

    .blog-title {
      color: $accent-color;
      font-family: Andika;
      font-size: clamp(1.2rem, 3.8vw, 1.7rem);
      margin-bottom: 1rem;
      line-height: 1.3;
      position: relative;
      z-index: 2;
    }

    .blog-card-details {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      position: relative;
      z-index: 2;
      
      @include respond-to('md') {
        gap: 1.5rem;
      }
  
      .card-description {
        color: $text-color;
        opacity: 0.9;
        font-size: clamp(0.9rem, 2.2vw, 1rem);
        line-height: 1.6;
      }

      .preview-indicator {
        display: none;
        position: absolute;
        bottom: -36px;
        left: 50%;
        transform: translateX(-50%);
        color: $accent-color;
        font-size: 0.8rem;
        text-align: center;
        padding: 4px 12px;
        background: linear-gradient(145deg, #0f2f2f, $secondary-bg);
        border: 1px solid #124050;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        opacity: 0.8;
        transition: opacity 0.3s ease;
        z-index: 2;

        i {
          margin-right: 0.5rem;
        }

        // Only appear for laptop
        @include respond-to('md') {
          display: block;
        }
      }
  
      .card-date-and-stats {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 0.8rem;
        gap: 1.5rem;
        
        @include respond-to('md') {
          border-top: 1px solid rgba($accent-color, 0.2);
        }

        .card-date {
          color: $accent-color;
          font-family: "Roboto Mono", monospace;
          font-size: clamp(0.6rem, 2vw, 0.8rem);
          position: relative;
  
          &::after {
            content: 'â€¢';
            position: absolute;
            right: -1rem;
            top: -0.025rem;
            color: rgba($accent-color, 0.4);
          }
        }

        .card-stats {
          color: $text-color;
          opacity: 0.8;
          font-family: "Roboto Mono", monospace;
          font-size: clamp(0.5rem, 1.67vw, 0.65rem);
          margin-left: auto;
  
          i {
            margin-right: 0.4rem;
          }
  
          small {
            margin-left: 0.5rem;
            opacity: 0.7;
          }
        }
      }
    }
    
    /////////////////////////////////////
    // BLOG CARD COVER PREVIEW SECTION //
    /////////////////////////////////////
    .blog-card-cover-preview {
      // Mobile styles (preview always visible)
      position: relative;
      display: none; // Hide by default on mobile
      width: 100%;
      height: 150px;
      overflow: hidden;
      pointer-events: none;
      box-sizing: border-box;
      box-shadow: 0 8px 8px rgba(0, 0, 0, .3);
      transition: none;

      // Show if .show-preview is present
      &.show-preview {
        display: block;
      }
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
        border: 2px solid rgba(79, 245, 245, .3);
        border-radius: 8px;
        box-shadow: 0 8px 8px rgba(0, 0, 0, .3);
      }

      // Desktop styles (hidden by default, appears on hover, is ABSOLUTE for overlap)
      @include respond-to('md') {
        position: absolute;
        display: block;
        top: calc(100% + #{$preview-offset} - 3px);
        left: -#{$preview-offset};
        width: calc(100% + #{$preview-offset} * 2);
        height: 0;
        opacity: 0;
        pointer-events: none;
        transition: height 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        padding: 1rem;
      }
    }

    // Blog-card main desktop styles
    @include respond-to('md') {
      &:hover {
        .blog-card-cover-preview {
          background: linear-gradient(90deg, #123434, $secondary-bg); // Matching
          box-shadow: 0 12px 20px rgba(0, 0, 0, 0.5);
          clip-path: inset(+1px -20px -40px -20px); // Remove box-shadow at the top
          border: 1px solid #124050;
          border-top: 0; // Remove border at the top
          border-radius: 0 0 12px 12px;
          opacity: 1;
          pointer-events: none;
          height: calc(200px + 2rem); // img height + padding
          z-index: 10;

          img {
            height: 200px;
          }
        }

        // On card hover preview disappears
        .preview-indicator {
          opacity: 0;
        }
      }

      &:not(:hover) {
        animation: lower-card 0.3s forwards;

        @keyframes lower-card {
          from { z-index: 10; }
          to { z-index: 1; }
        }
      }
      // &:last-child {
      //   .blog-card-cover-preview {
      //     bottom: calc(100% + 1.3rem);
      //   }
      // }
    }
  }
}